# kronodemo

./: CLAUDE.md  MASTER_CONTEXT.md  OPUS_AGENT_BRIEFING.md  pom.xml
Demo_data_1/Demo_data_1/: WCR_16_07_2024.xlsx  WCR_27_12_2023.xlsx
data-sources/: emailing-between-qualia-and-kronospan.html  second-form-submission.html
src/main/java/com/kronospan/aibi/: KronospanAiBiApplication.java
src/main/java/com/kronospan/aibi/context/: BusinessContext.java  QueryProcessor.java
src/main/java/com/kronospan/aibi/controller/: DataImportController.java  DataQueryController.java  HomeController.java  QueryController.java  ReportController.java
src/main/java/com/kronospan/aibi/model/: Communication.java  Director.java  Document.java  FinancialStatement.java  GroupCompany.java  LongTermLoan.java  WorkingCapitalFacility.java
src/main/java/com/kronospan/aibi/repository/: CommunicationRepository.java  DirectorRepository.java  DocumentRepository.java  FinancialStatementRepository.java  GroupCompanyRepository.java  LongTermLoanRepository.java  WorkingCapitalFacilityRepository.java
src/main/java/com/kronospan/aibi/service/: ReportGenerationService.java
src/main/java/com/kronospan/aibi/service/importer/: ExcelImportService.java  PDFImportService.java
src/main/resources/: application.yml
